

sonar.projectKey=Himashreems_x23189851-Devsecops
sonar.organization=x23189851
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.login=b32636ef29ae32740d676658743278a884cb1b47
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/migrations/**,**/venv/**,sonar-scanner-**,**/migrations/**, **/__pycache__/**, **/*.pyc, **/static/**,**/settings.py

